src/project.json (before)
{
  "title": "Example Application",
  "version": "2.0.0",
  "description": "An Example Application",
  "roles": {
    "administrator": {
      "title": "Administrator",
      "description": "A role for Administrative Users.",
      "admin": true,
      "default": false
    },
    "authenticated": {
      "title": "Authenticated",
      "description": "A role for Authenticated Users.",
      "admin": false,
      "default": false
    },
    "anonymous": {
      "title": "Anonymous",
      "description": "A role for Anonymous Users.",
      "admin": false,
      "default": true
    }
  },
  "forms": {
    "userLogin": {
      "title": "User Login",
      "type": "form",
      "name": "userLogin",
      "path": "user/login",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "email",
          "label": "Email",
          "lockKey": true,
          "key": "email",
          "placeholder": "Enter your email address",
          "prefix": "",
          "suffix": "",
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "type": "email"
        },
        {
          "input": true,
          "tableView": false,
          "inputType": "password",
          "label": "Password",
          "lockKey": true,
          "key": "password",
          "placeholder": "Enter your password.",
          "prefix": "",
          "suffix": "",
          "protected": true,
          "persistent": true,
          "type": "password"
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": true,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "anonymous"
          ]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_own",
          "roles": [
            "anonymous"
          ]
        }
      ]
    },
    "userRegister": {
      "title": "User Register",
      "type": "form",
      "name": "userRegister",
      "path": "user/register",
      "display": "form",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "First Name",
          "key": "firstName",
          "placeholder": "Enter your first name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": [],
          "lockKey": true,
          "isNew": false
        },
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Last Name",
          "key": "lastName",
          "placeholder": "Enter your last name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": [],
          "lockKey": true,
          "isNew": false
        },
        {
          "type": "email",
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your email address",
          "key": "email",
          "lockKey": true,
          "label": "Email",
          "inputType": "email",
          "tableView": true,
          "input": true,
          "clearOnHide": true,
          "kickbox": {
            "enabled": false
          }
        },
        {
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your password.",
          "key": "password",
          "lockKey": true,
          "label": "Password",
          "inputType": "password",
          "tableView": false,
          "input": true,
          "clearOnHide": true
        },
        {
          "theme": "primary",
          "disableOnInvalid": true,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "label": "Submit",
          "input": true,
          "type": "button",
          "tableView": false
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "anonymous"
          ]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_own",
          "roles": [
            "anonymous"
          ]
        }
      ]
    }
  },
  "actions": {
    "user:userSave": {
      "title": "Save Submission",
      "name": "save",
      "form": "user",
      "priority": 10,
      "method": [
        "create",
        "update"
      ],
      "handler": [
        "before"
      ]
    },
    "user:userRole": {
      "title": "Role Assignment",
      "name": "role",
      "form": "user",
      "settings": {
        "association": "new",
        "type": "add",
        "role": "authenticated"
      },
      "priority": 1,
      "method": [
        "create"
      ],
      "handler": [
        "after"
      ]
    },
    "admin:adminSave": {
      "title": "Save Submission",
      "name": "save",
      "form": "admin",
      "priority": 10,
      "method": [
        "create",
        "update"
      ],
      "handler": [
        "before"
      ]
    },
    "admin:adminRole": {
      "title": "Role Assignment",
      "name": "role",
      "form": "admin",
      "settings": {
        "association": "new",
        "type": "add",
        "role": "administrator"
      },
      "priority": 1,
      "method": [
        "create"
      ],
      "handler": [
        "after"
      ]
    },
    "userLogin:userLogin": {
      "title": "Login",
      "name": "login",
      "form": "userLogin",
      "settings": {
        "password": "password",
        "username": "email",
        "resources": [
          "user",
          "admin"
        ]
      },
      "priority": 2,
      "method": [
        "create"
      ],
      "handler": [
        "before"
      ]
    },
    "userRegister:userRegisterSave": {
      "title": "Save Submission",
      "name": "save",
      "form": "userRegister",
      "condition": {},
      "settings": {
        "fields": {
          "lastName": "lastName",
          "firstName": "firstName",
          "password": "password",
          "email": "email"
        },
        "resource": "user"
      },
      "priority": 11,
      "method": [
        "create"
      ],
      "handler": [
        "before"
      ]
    },
    "userRegister:userRegisterLogin": {
      "title": "Login",
      "name": "login",
      "form": "userRegister",
      "settings": {
        "password": "password",
        "username": "email",
        "resources": [
          "user"
        ]
      },
      "priority": 2,
      "method": [
        "create"
      ],
      "handler": [
        "before"
      ]
    },
    "event:save": {
      "title": "Save Submission",
      "name": "save",
      "form": "event",
      "priority": 10,
      "method": [
        "create",
        "update"
      ],
      "handler": [
        "before"
      ]
    },
    "activity:save": {
      "title": "Save Submission",
      "name": "save",
      "form": "activity",
      "priority": 10,
      "method": [
        "create",
        "update"
      ],
      "handler": [
        "before"
      ]
    }
  },
  "resources": {
    "admin": {
      "title": "Admin",
      "type": "resource",
      "name": "admin",
      "path": "admin",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "email",
          "label": "Email",
          "key": "email",
          "placeholder": "Enter your email address",
          "prefix": "",
          "suffix": "",
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "type": "email"
        },
        {
          "input": true,
          "tableView": false,
          "inputType": "password",
          "label": "Password",
          "key": "password",
          "placeholder": "Enter your password.",
          "prefix": "",
          "suffix": "",
          "protected": true,
          "persistent": true,
          "type": "password"
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": true,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "anonymous",
            "authenticated",
            "administrator"
          ]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "read_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "update_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "delete_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        }
      ]
    },
    "user": {
      "title": "User",
      "type": "resource",
      "name": "user",
      "path": "user",
      "display": "form",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "First Name",
          "key": "firstName",
          "placeholder": "Enter your first name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": []
        },
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Last Name",
          "key": "lastName",
          "placeholder": "Enter your last name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": []
        },
        {
          "type": "email",
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your email address",
          "key": "email",
          "label": "Email",
          "inputType": "email",
          "tableView": true,
          "input": true,
          "clearOnHide": true,
          "kickbox": {
            "enabled": false
          }
        },
        {
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your password.",
          "key": "password",
          "label": "Password",
          "inputType": "password",
          "tableView": false,
          "input": true,
          "clearOnHide": true
        },
        {
          "type": "button",
          "theme": "primary",
          "disableOnInvalid": true,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "tableView": false,
          "label": "Submit",
          "input": true
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "anonymous",
            "authenticated",
            "administrator"
          ]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "read_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "update_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "delete_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        }
      ]
    },
    "event": {
      "title": "Event",
      "type": "resource",
      "name": "event",
      "path": "event",
      "display": "form",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Title",
          "key": "title",
          "placeholder": "Enter the title for the event",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": []
        },
        {
          "input": true,
          "tableView": true,
          "label": "Description",
          "key": "description",
          "placeholder": "",
          "prefix": "",
          "suffix": "",
          "rows": 3,
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "persistent": true,
          "wysiwyg": false,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": ""
          },
          "type": "textarea",
          "tags": [],
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          }
        },
        {
          "input": false,
          "key": "columns1",
          "columns": [
            {
              "components": [
                {
                  "input": true,
                  "tableView": true,
                  "label": "Start Date",
                  "key": "startDate",
                  "placeholder": "",
                  "format": "yyyy-MM-dd hh:mm a",
                  "enableDate": true,
                  "enableTime": true,
                  "defaultDate": "Enter the start date",
                  "datepickerMode": "day",
                  "datePicker": {
                    "showWeeks": true,
                    "startingDay": 0,
                    "initDate": "",
                    "minMode": "day",
                    "maxMode": "year",
                    "yearRange": "20",
                    "datepickerMode": "day"
                  },
                  "timePicker": {
                    "hourStep": 1,
                    "minuteStep": 1,
                    "showMeridian": true,
                    "readonlyInput": false,
                    "mousewheel": true,
                    "arrowkeys": true
                  },
                  "protected": false,
                  "persistent": true,
                  "clearOnHide": true,
                  "validate": {
                    "required": false,
                    "custom": ""
                  },
                  "type": "datetime",
                  "tags": [],
                  "conditional": {
                    "show": "",
                    "when": null,
                    "eq": ""
                  },
                  "isNew": false,
                  "minDate": null,
                  "maxDate": null
                }
              ]
            },
            {
              "components": [
                {
                  "input": true,
                  "tableView": true,
                  "label": "End Date",
                  "key": "endDate",
                  "placeholder": "",
                  "format": "yyyy-MM-dd hh:mm a",
                  "enableDate": true,
                  "enableTime": true,
                  "defaultDate": "Enter the end date",
                  "datepickerMode": "day",
                  "datePicker": {
                    "showWeeks": true,
                    "startingDay": 0,
                    "initDate": "",
                    "minMode": "day",
                    "maxMode": "year",
                    "yearRange": "20",
                    "datepickerMode": "day"
                  },
                  "timePicker": {
                    "hourStep": 1,
                    "minuteStep": 1,
                    "showMeridian": true,
                    "readonlyInput": false,
                    "mousewheel": true,
                    "arrowkeys": true
                  },
                  "protected": false,
                  "persistent": true,
                  "clearOnHide": true,
                  "validate": {
                    "required": false,
                    "custom": ""
                  },
                  "type": "datetime",
                  "tags": [],
                  "conditional": {
                    "show": "",
                    "when": null,
                    "eq": ""
                  },
                  "isNew": false,
                  "minDate": null,
                  "maxDate": null
                }
              ]
            }
          ],
          "type": "columns",
          "tags": [],
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          }
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": false,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": [
            "administrator",
            "authenticated",
            "anonymous"
          ]
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        },
        {
          "type": "team_read",
          "roles": []
        },
        {
          "type": "team_write",
          "roles": []
        },
        {
          "type": "team_admin",
          "roles": []
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": []
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "read_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "update_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "delete_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "team_read",
          "roles": []
        },
        {
          "type": "team_write",
          "roles": []
        },
        {
          "type": "team_admin",
          "roles": []
        }
      ]
    },
    "activity": {
      "title": "Activity",
      "type": "resource",
      "name": "activity",
      "path": "activity",
      "display": "form",
      "tags": [],
      "components": [
        {
          "conditional": {
            "eq": "",
            "when": null,
            "show": ""
          },
          "tags": [],
          "type": "resource",
          "defaultPermission": "",
          "validate": {
            "required": false
          },
          "clearOnHide": true,
          "persistent": true,
          "protected": false,
          "multiple": false,
          "searchFields": "",
          "selectFields": "",
          "template": "<span>{{ item.data.title }}</span>",
          "defaultValue": "",
          "project": "project",
          "resource": "event",
          "placeholder": "The event which this activity is a part of.",
          "key": "event",
          "label": "Event",
          "tableView": true,
          "input": true
        },
        {
          "tags": [],
          "type": "textfield",
          "conditional": {
            "eq": "",
            "when": null,
            "show": ""
          },
          "validate": {
            "customPrivate": false,
            "custom": "",
            "pattern": "",
            "maxLength": "",
            "minLength": "",
            "required": false
          },
          "clearOnHide": true,
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "multiple": false,
          "suffix": "",
          "prefix": "",
          "placeholder": "",
          "key": "name",
          "label": "Name",
          "inputMask": "",
          "inputType": "text",
          "tableView": true,
          "input": true
        },
        {
          "conditional": {
            "eq": "",
            "when": null,
            "show": ""
          },
          "tags": [],
          "type": "textarea",
          "validate": {
            "custom": "",
            "pattern": "",
            "maxLength": "",
            "minLength": "",
            "required": false
          },
          "clearOnHide": true,
          "wysiwyg": false,
          "persistent": true,
          "protected": false,
          "defaultValue": "",
          "multiple": false,
          "rows": 3,
          "suffix": "",
          "prefix": "",
          "placeholder": "",
          "key": "description",
          "label": "Description",
          "tableView": true,
          "input": true
        },
        {
          "type": "button",
          "theme": "primary",
          "disableOnInvalid": false,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "tableView": false,
          "label": "Submit",
          "input": true
        }
      ],
      "access": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": [
            "administrator",
            "authenticated",
            "anonymous"
          ]
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        },
        {
          "type": "team_read",
          "roles": []
        },
        {
          "type": "team_write",
          "roles": []
        },
        {
          "type": "team_admin",
          "roles": []
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": []
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "read_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "update_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "delete_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "team_read",
          "roles": []
        },
        {
          "type": "team_write",
          "roles": []
        },
        {
          "type": "team_admin",
          "roles": []
        }
      ]
    }
  }
}

src/project.json (after)
{
  "title": "Example Application",
  "version": "2.0.0",
  "description": "An Example Application",
  "roles": {
    "administrator": {
      "title": "Administrator",
      "description": "A role for Administrative Users.",
      "admin": true,
      "default": false
    },
    "authenticated": {
      "title": "Authenticated",
      "description": "A role for Authenticated Users.",
      "admin": false,
      "default": false
    },
    "anonymous": {
      "title": "Anonymous",
      "description": "A role for Anonymous Users.",
      "admin": false,
      "default": true
    }
  },
  "forms": {
    "userLogin": {
      "title": "User Login",
      "type": "form",
      "name": "userLogin",
      "path": "user/login",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "email",
          "label": "Email",
          "lockKey": true,
          "key": "email",
          "placeholder": "Enter your email address",
          "prefix": "",
          "suffix": "",
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "type": "email"
        },
        {
          "input": true,
          "tableView": false,
          "inputType": "password",
          "label": "Password",
          "lockKey": true,
          "key": "password",
          "placeholder": "Enter your password.",
          "prefix": "",
          "suffix": "",
          "protected": true,
          "persistent": true,
          "type": "password"
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": true,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": ["anonymous"]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_own",
          "roles": ["anonymous"]
        }
      ]
    },
    "userRegister": {
      "title": "User Register",
      "type": "form",
      "name": "userRegister",
      "path": "user/register",
      "display": "form",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "First Name",
          "key": "firstName",
          "placeholder": "Enter your first name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": [],
          "lockKey": true,
          "isNew": false
        },
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Last Name",
          "key": "lastName",
          "placeholder": "Enter your last name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": [],
          "lockKey": true,
          "isNew": false
        },
        {
          "type": "email",
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your email address",
          "key": "email",
          "lockKey": true,
          "label": "Email",
          "inputType": "email",
          "tableView": true,
          "input": true,
          "clearOnHide": true,
          "kickbox": {
            "enabled": false
          }
        },
        {
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your password.",
          "key": "password",
          "lockKey": true,
          "label": "Password",
          "inputType": "password",
          "tableView": false,
          "input": true,
          "clearOnHide": true
        },
        {
          "theme": "primary",
          "disableOnInvalid": true,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "label": "Submit",
          "input": true,
          "type": "button",
          "tableView": false
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": ["anonymous"]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_own",
          "roles": ["anonymous"]
        }
      ]
    }
  },
  "actions": {
    "user:userSave": {
      "title": "Save Submission",
      "name": "save",
      "form": "user",
      "priority": 10,
      "method": ["create", "update"],
      "handler": ["before"]
    },
    "user:userRole": {
      "title": "Role Assignment",
      "name": "role",
      "form": "user",
      "settings": {
        "association": "new",
        "type": "add",
        "role": "authenticated"
      },
      "priority": 1,
      "method": ["create"],
      "handler": ["after"]
    },
    "admin:adminSave": {
      "title": "Save Submission",
      "name": "save",
      "form": "admin",
      "priority": 10,
      "method": ["create", "update"],
      "handler": ["before"]
    },
    "admin:adminRole": {
      "title": "Role Assignment",
      "name": "role",
      "form": "admin",
      "settings": {
        "association": "new",
        "type": "add",
        "role": "administrator"
      },
      "priority": 1,
      "method": ["create"],
      "handler": ["after"]
    },
    "userLogin:userLogin": {
      "title": "Login",
      "name": "login",
      "form": "userLogin",
      "settings": {
        "password": "password",
        "username": "email",
        "resources": ["user", "admin"]
      },
      "priority": 2,
      "method": ["create"],
      "handler": ["before"]
    },
    "userRegister:userRegisterSave": {
      "title": "Save Submission",
      "name": "save",
      "form": "userRegister",
      "condition": {},
      "settings": {
        "fields": {
          "lastName": "lastName",
          "firstName": "firstName",
          "password": "password",
          "email": "email"
        },
        "resource": "user"
      },
      "priority": 11,
      "method": ["create"],
      "handler": ["before"]
    },
    "userRegister:userRegisterLogin": {
      "title": "Login",
      "name": "login",
      "form": "userRegister",
      "settings": {
        "password": "password",
        "username": "email",
        "resources": ["user"]
      },
      "priority": 2,
      "method": ["create"],
      "handler": ["before"]
    },
    "event:save": {
      "title": "Save Submission",
      "name": "save",
      "form": "event",
      "priority": 10,
      "method": ["create", "update"],
      "handler": ["before"]
    },
    "activity:save": {
      "title": "Save Submission",
      "name": "save",
      "form": "activity",
      "priority": 10,
      "method": ["create", "update"],
      "handler": ["before"]
    }
  },
  "resources": {
    "admin": {
      "title": "Admin",
      "type": "resource",
      "name": "admin",
      "path": "admin",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "email",
          "label": "Email",
          "key": "email",
          "placeholder": "Enter your email address",
          "prefix": "",
          "suffix": "",
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "type": "email"
        },
        {
          "input": true,
          "tableView": false,
          "inputType": "password",
          "label": "Password",
          "key": "password",
          "placeholder": "Enter your password.",
          "prefix": "",
          "suffix": "",
          "protected": true,
          "persistent": true,
          "type": "password"
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": true,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": ["anonymous", "authenticated", "administrator"]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": ["administrator"]
        },
        {
          "type": "read_all",
          "roles": ["administrator"]
        },
        {
          "type": "update_all",
          "roles": ["administrator"]
        },
        {
          "type": "delete_all",
          "roles": ["administrator"]
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        }
      ]
    },
    "user": {
      "title": "User",
      "type": "resource",
      "name": "user",
      "path": "user",
      "display": "form",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "First Name",
          "key": "firstName",
          "placeholder": "Enter your first name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": []
        },
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Last Name",
          "key": "lastName",
          "placeholder": "Enter your last name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": []
        },
        {
          "type": "email",
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your email address",
          "key": "email",
          "label": "Email",
          "inputType": "email",
          "tableView": true,
          "input": true,
          "clearOnHide": true,
          "kickbox": {
            "enabled": false
          }
        },
        {
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your password.",
          "key": "password",
          "label": "Password",
          "inputType": "password",
          "tableView": false,
          "input": true,
          "clearOnHide": true
        },
        {
          "type": "button",
          "theme": "primary",
          "disableOnInvalid": true,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "tableView": false,
          "label": "Submit",
          "input": true
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": ["anonymous", "authenticated", "administrator"]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": ["administrator"]
        },
        {
          "type": "read_all",
          "roles": ["administrator"]
        },
        {
          "type": "update_all",
          "roles": ["administrator"]
        },
        {
          "type": "delete_all",
          "roles": ["administrator"]
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        }
      ]
    },
    "event": {
      "title": "Event",
      "type": "resource",
      "name": "event",
      "path": "event",
      "display": "form",
      "tags": [],
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Title",
          "key": "title",
          "placeholder": "Enter the title for the event",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          },
          "type": "textfield",
          "tags": []
        },
        {
          "input": true,
          "tableView": true,
          "label": "Description",
          "key": "description",
          "placeholder": "",
          "prefix": "",
          "suffix": "",
          "rows": 3,
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "persistent": true,
          "wysiwyg": false,
          "clearOnHide": true,
          "validate": {
            "required": false,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": ""
          },
          "type": "textarea",
          "tags": [],
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          }
        },
        {
          "input": false,
          "key": "columns1",
          "columns": [
            {
              "components": [
                {
                  "input": true,
                  "tableView": true,
                  "label": "Start Date",
                  "key": "startDate",
                  "placeholder": "",
                  "format": "yyyy-MM-dd hh:mm a",
                  "enableDate": true,
                  "enableTime": true,
                  "defaultDate": "Enter the start date",
                  "datepickerMode": "day",
                  "datePicker": {
                    "showWeeks": true,
                    "startingDay": 0,
                    "initDate": "",
                    "minMode": "day",
                    "maxMode": "year",
                    "yearRange": "20",
                    "datepickerMode": "day"
                  },
                  "timePicker": {
                    "hourStep": 1,
                    "minuteStep": 1,
                    "showMeridian": true,
                    "readonlyInput": false,
                    "mousewheel": true,
                    "arrowkeys": true
                  },
                  "protected": false,
                  "persistent": true,
                  "clearOnHide": true,
                  "validate": {
                    "required": false,
                    "custom": ""
                  },
                  "type": "datetime",
                  "tags": [],
                  "conditional": {
                    "show": "",
                    "when": null,
                    "eq": ""
                  },
                  "isNew": false,
                  "minDate": null,
                  "maxDate": null
                }
              ]
            },
            {
              "components": [
                {
                  "input": true,
                  "tableView": true,
                  "label": "End Date",
                  "key": "endDate",
                  "placeholder": "",
                  "format": "yyyy-MM-dd hh:mm a",
                  "enableDate": true,
                  "enableTime": true,
                  "defaultDate": "Enter the end date",
                  "datepickerMode": "day",
                  "datePicker": {
                    "showWeeks": true,
                    "startingDay": 0,
                    "initDate": "",
                    "minMode": "day",
                    "maxMode": "year",
                    "yearRange": "20",
                    "datepickerMode": "day"
                  },
                  "timePicker": {
                    "hourStep": 1,
                    "minuteStep": 1,
                    "showMeridian": true,
                    "readonlyInput": false,
                    "mousewheel": true,
                    "arrowkeys": true
                  },
                  "protected": false,
                  "persistent": true,
                  "clearOnHide": true,
                  "validate": {
                    "required": false,
                    "custom": ""
                  },
                  "type": "datetime",
                  "tags": [],
                  "conditional": {
                    "show": "",
                    "when": null,
                    "eq": ""
                  },
                  "isNew": false,
                  "minDate": null,
                  "maxDate": null
                }
              ]
            }
          ],
          "type": "columns",
          "tags": [],
          "conditional": {
            "show": "",
            "when": null,
            "eq": ""
          }
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": false,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": ["administrator", "authenticated", "anonymous"]
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        },
        {
          "type": "team_read",
          "roles": []
        },
        {
          "type": "team_write",
          "roles": []
        },
        {
          "type": "team_admin",
          "roles": []
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": []
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": ["authenticated"]
        },
        {
          "type": "read_own",
          "roles": ["authenticated"]
        },
        {
          "type": "update_own",
          "roles": ["authenticated"]
        },
        {
          "type": "delete_own",
          "roles": ["authenticated"]
        },
        {
          "type": "team_read",
          "roles": []
        },
        {
          "type": "team_write",
          "roles": []
        },
        {
          "type": "team_admin",
          "roles": []
        }
      ]
    },
    "activity": {
      "title": "Activity",
      "type": "resource",
      "name": "activity",
      "path": "activity",
      "display": "form",
      "tags": [],
      "components": [
        {
          "conditional": {
            "eq": "",
            "when": null,
            "show": ""
          },
          "tags": [],
          "type": "resource",
          "defaultPermission": "",
          "validate": {
            "required": false
          },
          "clearOnHide": true,
          "persistent": true,
          "protected": false,
          "multiple": false,
          "searchFields": "",
          "selectFields": "",
          "template": "<span>{{ item.data.title }}</span>",
          "defaultValue": "",
          "project": "project",
          "resource": "event",
          "placeholder": "The event which this activity is a part of.",
          "key": "event",
          "label": "Event",
          "tableView": true,
          "input": true
        },
        {
          "tags": [],
          "type": "textfield",
          "conditional": {
            "eq": "",
            "when": null,
            "show": ""
          },
          "validate": {
            "customPrivate": false,
            "custom": "",
            "pattern": "",
            "maxLength": "",
            "minLength": "",
            "required": false
          },
          "clearOnHide": true,
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "multiple": false,
          "suffix": "",
          "prefix": "",
          "placeholder": "",
          "key": "name",
          "label": "Name",
          "inputMask": "",
          "inputType": "text",
          "tableView": true,
          "input": true
        },
        {
          "conditional": {
            "eq": "",
            "when": null,
            "show": ""
          },
          "tags": [],
          "type": "textarea",
          "validate": {
            "custom": "",
            "pattern": "",
            "maxLength": "",
            "minLength": "",
            "required": false
          },
          "clearOnHide": true,
          "wysiwyg": false,
          "persistent": true,
          "protected": false,
          "defaultValue": "",
          "multiple": false,
          "rows": 3,
          "suffix": "",
          "prefix": "",
          "placeholder": "",
          "key": "description",
          "label": "Description",
          "tableView": true,
          "input": true
        },
        {
          "type": "button",
          "theme": "primary",
          "disableOnInvalid": false,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "tableView": false,
          "label": "Submit",
          "input": true
        }
      ],
      "access": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": ["administrator", "authenticated", "anonymous"]
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        },
        {
          "type": "team_read",
          "roles": []
        },
        {
          "type": "team_write",
          "roles": []
        },
        {
          "type": "team_admin",
          "roles": []
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": []
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": ["authenticated"]
        },
        {
          "type": "read_own",
          "roles": ["authenticated"]
        },
        {
          "type": "update_own",
          "roles": ["authenticated"]
        },
        {
          "type": "delete_own",
          "roles": ["authenticated"]
        },
        {
          "type": "team_read",
          "roles": []
        },
        {
          "type": "team_write",
          "roles": []
        },
        {
          "type": "team_admin",
          "roles": []
        }
      ]
    }
  }
}

src/project.json (diff)
@@ -78,17 +78,13 @@
       "access": [
         {
           "type": "read_all",
-          "roles": [
-            "anonymous"
-          ]
+          "roles": ["anonymous"]
         }
       ],
       "submissionAccess": [
         {
           "type": "create_own",
-          "roles": [
-            "anonymous"
-          ]
+          "roles": ["anonymous"]
         }
       ]
     },
@@ -221,17 +217,13 @@
       "access": [
         {
           "type": "read_all",
-          "roles": [
-            "anonymous"
-          ]
+          "roles": ["anonymous"]
         }
       ],
       "submissionAccess": [
         {
           "type": "create_own",
-          "roles": [
-            "anonymous"
-          ]
+          "roles": ["anonymous"]
         }
       ]
     }
@@ -242,13 +234,8 @@
       "name": "save",
       "form": "user",
       "priority": 10,
-      "method": [
-        "create",
-        "update"
-      ],
-      "handler": [
-        "before"
-      ]
+      "method": ["create", "update"],
+      "handler": ["before"]
     },
     "user:userRole": {
       "title": "Role Assignment",
@@ -260,25 +247,16 @@
         "role": "authenticated"
       },
       "priority": 1,
-      "method": [
-        "create"
-      ],
-      "handler": [
-        "after"
-      ]
+      "method": ["create"],
+      "handler": ["after"]
     },
     "admin:adminSave": {
       "title": "Save Submission",
       "name": "save",
       "form": "admin",
       "priority": 10,
-      "method": [
-        "create",
-        "update"
-      ],
-      "handler": [
-        "before"
-      ]
+      "method": ["create", "update"],
+      "handler": ["before"]
     },
     "admin:adminRole": {
       "title": "Role Assignment",
@@ -290,12 +268,8 @@
         "role": "administrator"
       },
       "priority": 1,
-      "method": [
-        "create"
-      ],
-      "handler": [
-        "after"
-      ]
+      "method": ["create"],
+      "handler": ["after"]
     },
     "userLogin:userLogin": {
       "title": "Login",
@@ -304,18 +278,11 @@
       "settings": {
         "password": "password",
         "username": "email",
-        "resources": [
-          "user",
-          "admin"
-        ]
+        "resources": ["user", "admin"]
       },
       "priority": 2,
-      "method": [
-        "create"
-      ],
-      "handler": [
-        "before"
-      ]
+      "method": ["create"],
+      "handler": ["before"]
     },
     "userRegister:userRegisterSave": {
       "title": "Save Submission",
@@ -332,12 +299,8 @@
         "resource": "user"
       },
       "priority": 11,
-      "method": [
-        "create"
-      ],
-      "handler": [
-        "before"
-      ]
+      "method": ["create"],
+      "handler": ["before"]
     },
     "userRegister:userRegisterLogin": {
       "title": "Login",
@@ -346,43 +309,27 @@
       "settings": {
         "password": "password",
         "username": "email",
-        "resources": [
-          "user"
-        ]
+        "resources": ["user"]
       },
       "priority": 2,
-      "method": [
-        "create"
-      ],
-      "handler": [
-        "before"
-      ]
+      "method": ["create"],
+      "handler": ["before"]
     },
     "event:save": {
       "title": "Save Submission",
       "name": "save",
       "form": "event",
       "priority": 10,
-      "method": [
-        "create",
-        "update"
-      ],
-      "handler": [
-        "before"
-      ]
+      "method": ["create", "update"],
+      "handler": ["before"]
     },
     "activity:save": {
       "title": "Save Submission",
       "name": "save",
       "form": "activity",
       "priority": 10,
-      "method": [
-        "create",
-        "update"
-      ],
-      "handler": [
-        "before"
-      ]
+      "method": ["create", "update"],
+      "handler": ["before"]
     }
   },
   "resources": {
@@ -439,37 +386,25 @@
       "access": [
         {
           "type": "read_all",
-          "roles": [
-            "anonymous",
-            "authenticated",
-            "administrator"
-          ]
+          "roles": ["anonymous", "authenticated", "administrator"]
         }
       ],
       "submissionAccess": [
         {
           "type": "create_all",
-          "roles": [
-            "administrator"
-          ]
+          "roles": ["administrator"]
         },
         {
           "type": "read_all",
-          "roles": [
-            "administrator"
-          ]
+          "roles": ["administrator"]
         },
         {
           "type": "update_all",
-          "roles": [
-            "administrator"
-          ]
+          "roles": ["administrator"]
         },
         {
           "type": "delete_all",
-          "roles": [
-            "administrator"
-          ]
+          "roles": ["administrator"]
         },
         {
           "type": "create_own",
@@ -612,37 +547,25 @@
       "access": [
         {
           "type": "read_all",
-          "roles": [
-            "anonymous",
-            "authenticated",
-            "administrator"
-          ]
+          "roles": ["anonymous", "authenticated", "administrator"]
         }
       ],
       "submissionAccess": [
         {
           "type": "create_all",
-          "roles": [
-            "administrator"
-          ]
+          "roles": ["administrator"]
         },
         {
           "type": "read_all",
-          "roles": [
-            "administrator"
-          ]
+          "roles": ["administrator"]
         },
         {
           "type": "update_all",
-          "roles": [
-            "administrator"
-          ]
+          "roles": ["administrator"]
         },
         {
           "type": "delete_all",
-          "roles": [
-            "administrator"
-          ]
+          "roles": ["administrator"]
         },
         {
           "type": "create_own",
@@ -867,11 +790,7 @@
         },
         {
           "type": "read_all",
-          "roles": [
-            "administrator",
-            "authenticated",
-            "anonymous"
-          ]
+          "roles": ["administrator", "authenticated", "anonymous"]
         },
         {
           "type": "update_all",
@@ -929,27 +848,19 @@
         },
         {
           "type": "create_own",
-          "roles": [
-            "authenticated"
-          ]
+          "roles": ["authenticated"]
         },
         {
           "type": "read_own",
-          "roles": [
-            "authenticated"
-          ]
+          "roles": ["authenticated"]
         },
         {
           "type": "update_own",
-          "roles": [
-            "authenticated"
-          ]
+          "roles": ["authenticated"]
         },
         {
           "type": "delete_own",
-          "roles": [
-            "authenticated"
-          ]
+          "roles": ["authenticated"]
         },
         {
           "type": "team_read",
@@ -1085,11 +996,7 @@
         },
         {
           "type": "read_all",
-          "roles": [
-            "administrator",
-            "authenticated",
-            "anonymous"
-          ]
+          "roles": ["administrator", "authenticated", "anonymous"]
         },
         {
           "type": "update_all",
@@ -1147,27 +1054,19 @@
         },
         {
           "type": "create_own",
-          "roles": [
-            "authenticated"
-          ]
+          "roles": ["authenticated"]
         },
         {
           "type": "read_own",
-          "roles": [
-            "authenticated"
-          ]
+          "roles": ["authenticated"]
         },
         {
           "type": "update_own",
-          "roles": [
-            "authenticated"
-          ]
+          "roles": ["authenticated"]
         },
         {
           "type": "delete_own",
-          "roles": [
-            "authenticated"
-          ]
+          "roles": ["authenticated"]
         },
         {
           "type": "team_read",
